<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <a href="index.html">Седона</a>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="#">Фото и видео</a></li>
      <li><a href="form.html">Форма Отзыва</a></li>
      <li><a href="https://up.htmlacademy.ru/">HTML ACADEMY</a></li>
    </ul>
  </header>
  <main>
    <header>
      <h3>Фото и видео</h3>
      <p>Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
    </header>
    <section>
      <article>
        <figure>
          <a href="#"><img src="#" alt="неродные просторы">неродные просторы</a>
          <figcaption>неродные просторы</figcaption>
        </figure>
        <p>Автор фото: Борис</p>
        <a href="#">1350</a>

      </article>
      <article>
        <figure>
          <a href="#"><img src="#" alt="Местная растительность">Местная растительность</a>
          <figcaption>Местная растительность</figcaption>
        </figure>
        <p>Автор фото: Сергей</p>
        <a href="#">143</a>

      </article>
      <article>
        <figure>
          <a href="#"><img src="#" alt="Дорога на север">Дорога на север</a>
          <figcaption>Дорога на север</figcaption>
        </figure>
        <p>Автор фото: Петр</p>
        <a href="#">96</a>
      </article>
      <article>
        <figure>
          <a href="#"><img src="#" alt="Мост дьявола">Мост дьявола</a>
          <figcaption>Мост дьявола</figcaption>
        </figure>
        <p>Автор фото: Антон</p>
        <a href="#">254</a>
      </article>
      <footer>
        <h3>Все еще сомневаетесь?</h3>
        <p>Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
        <video src="#"></video>
      </footer>
    </section>
  </main>
  <footer>
    <a href="#">#visitSEDONA</a>
    <ul>
      <li><a href="#" aria-label="Седона в твиттер">Седона в твиттер</a></li>
      <li><a href="#" aria-label="Седона в facebook">Седона в facebook</a></li>
      <li><a href="#" aria-label="Седона в youtube">Седона в youtube</a></li>
    </ul>
    <p>Разработано</p>
    <a href="https://htmlacademy.ru/intensive/adaptive">htmlacademy</a>
  </footer>

</body>

</html>
